<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OZb-2A-Yvu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M9x-EI-V4B">
            <objects>
                <navigationController id="OZb-2A-Yvu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ts8-kc-3pN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ph-kc-fx8" kind="relationship" relationship="rootViewController" id="agi-bb-3ss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rs-M3-S7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2626" y="61"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="p30-vI-2Au">
            <objects>
                <tableViewController id="3Ph-kc-fx8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VKt-zY-wuZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="n6I-dV-g43">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="D7t-Sf-UKb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D7t-Sf-UKb" id="x9V-ou-GX6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username and Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArQ-fi-k7I">
                                                    <rect key="frame" x="40" y="11.5" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ArQ-fi-k7I" firstAttribute="centerY" secondItem="x9V-ou-GX6" secondAttribute="centerY" id="jps-6E-Uco"/>
                                                <constraint firstItem="ArQ-fi-k7I" firstAttribute="leading" secondItem="x9V-ou-GX6" secondAttribute="leadingMargin" constant="20" id="klC-Pp-t5N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Oxb-g4-6mI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CZM-Ek-ewO">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CZM-Ek-ewO" id="pLv-b3-kuZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df3-Na-Ehb">
                                                    <rect key="frame" x="40" y="11.5" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="df3-Na-Ehb" firstAttribute="centerY" secondItem="pLv-b3-kuZ" secondAttribute="centerY" id="7rI-qR-CmV"/>
                                                <constraint firstItem="df3-Na-Ehb" firstAttribute="leading" secondItem="pLv-b3-kuZ" secondAttribute="leadingMargin" constant="20" id="GXc-kX-AQp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xWk-lJ-WiU" kind="show" id="Gs8-Dt-iVl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HiS-Wr-5xx">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HiS-Wr-5xx" id="JRW-jh-5sz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWc-bt-bgr">
                                                    <rect key="frame" x="40" y="11.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JWc-bt-bgr" firstAttribute="centerY" secondItem="JRW-jh-5sz" secondAttribute="centerY" id="5yE-gI-c4c"/>
                                                <constraint firstItem="JWc-bt-bgr" firstAttribute="leading" secondItem="JRW-jh-5sz" secondAttribute="leadingMargin" constant="20" id="Uq7-4f-EuD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ymn-wp-Y6q" kind="show" id="dnI-xW-0jW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Ph-kc-fx8" id="M0H-Vo-2PI"/>
                            <outlet property="delegate" destination="3Ph-kc-fx8" id="f0e-Eg-RrS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gti-zB-REL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSM-SC-O5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="61"/>
        </scene>
        <!--User Name-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginWithUserNameViewController" id="BYZ-38-t0r" customClass="LoginWithUserNameViewController" customModule="TestAccountKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cqw-JU-0cJ">
                                <rect key="frame" x="20" y="363" width="374" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29g-BL-Guf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dRB-UR-nmU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFr-Bq-cAe">
                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foT-Mk-mlC">
                                        <rect key="frame" x="0.0" y="120" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jHD-SM-Nwd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NFr-Bq-cAe" firstAttribute="height" secondItem="29g-BL-Guf" secondAttribute="height" id="9jr-aD-AU6"/>
                                    <constraint firstItem="foT-Mk-mlC" firstAttribute="height" secondItem="29g-BL-Guf" secondAttribute="height" id="Jxe-US-09X"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cqw-JU-0cJ" secondAttribute="trailing" constant="20" id="0zN-XW-sKB"/>
                            <constraint firstItem="Cqw-JU-0cJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FZW-qV-hLW"/>
                            <constraint firstItem="Cqw-JU-0cJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fEY-QA-SjU"/>
                            <constraint firstItem="Cqw-JU-0cJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xSe-KP-SVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Name" id="fdf-nK-kRE"/>
                    <connections>
                        <outlet property="btnLogin" destination="foT-Mk-mlC" id="ZAA-SG-ULB"/>
                        <outlet property="txtPassword" destination="NFr-Bq-cAe" id="W8g-BI-iNQ"/>
                        <outlet property="txtUserName" destination="29g-BL-Guf" id="dlD-OY-lRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-308"/>
        </scene>
        <!--Phone Number-->
        <scene sceneID="ceT-xo-nwg">
            <objects>
                <viewController storyboardIdentifier="LoginWithPhoneNumberViewController" id="xWk-lJ-WiU" customClass="LoginWithPhoneNumberViewController" customModule="TestAccountKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izK-tY-c6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xCu-ey-GMK">
                                <rect key="frame" x="20" y="393" width="374" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PhoneNumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDB-qS-kuv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Od8-VC-JbU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-M0-jdr">
                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnLogin:" destination="xWk-lJ-WiU" eventType="touchUpInside" id="Pzd-9i-rzj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eet-M0-jdr" firstAttribute="height" secondItem="mDB-qS-kuv" secondAttribute="height" id="UeG-9v-xWC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xCu-ey-GMK" firstAttribute="centerY" secondItem="izK-tY-c6Q" secondAttribute="centerY" id="Rlh-rW-jhQ"/>
                            <constraint firstItem="BsY-dO-0Hu" firstAttribute="trailing" secondItem="xCu-ey-GMK" secondAttribute="trailing" constant="20" id="Tak-RC-YX3"/>
                            <constraint firstItem="xCu-ey-GMK" firstAttribute="leading" secondItem="BsY-dO-0Hu" secondAttribute="leading" constant="20" id="XdO-u3-4b2"/>
                            <constraint firstItem="xCu-ey-GMK" firstAttribute="centerX" secondItem="izK-tY-c6Q" secondAttribute="centerX" id="vTQ-s5-77E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BsY-dO-0Hu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Phone Number" id="lui-eq-hs0"/>
                    <connections>
                        <outlet property="btnLogin" destination="Eet-M0-jdr" id="M03-b4-N4A"/>
                        <outlet property="txtPhoneNumber" destination="mDB-qS-kuv" id="I33-Qc-fae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfn-Um-5Nl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="437"/>
        </scene>
        <!--Email-->
        <scene sceneID="kBO-cf-iVn">
            <objects>
                <viewController storyboardIdentifier="LoginWithEmailViewController" id="ymn-wp-Y6q" customClass="LoginWithEmailViewController" customModule="TestAccountKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Gs-Ce-SMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zzg-rb-ZVI">
                                <rect key="frame" x="20" y="363" width="374" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGb-UV-V8c">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6P1-om-uez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMu-sg-JGW">
                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sd4-0o-l0K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hz-uW-va8">
                                        <rect key="frame" x="0.0" y="120" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnLogin:" destination="ymn-wp-Y6q" eventType="touchUpInside" id="rta-8W-Aam"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6hz-uW-va8" firstAttribute="height" secondItem="XGb-UV-V8c" secondAttribute="height" id="bpg-kX-zpr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zzg-rb-ZVI" firstAttribute="leading" secondItem="iec-Gh-mId" secondAttribute="leading" constant="20" id="Ewo-sx-ffu"/>
                            <constraint firstItem="iec-Gh-mId" firstAttribute="trailing" secondItem="zzg-rb-ZVI" secondAttribute="trailing" constant="20" id="QMr-52-1X4"/>
                            <constraint firstItem="zzg-rb-ZVI" firstAttribute="centerX" secondItem="7Gs-Ce-SMn" secondAttribute="centerX" id="a9w-Jf-NpP"/>
                            <constraint firstItem="zzg-rb-ZVI" firstAttribute="centerY" secondItem="7Gs-Ce-SMn" secondAttribute="centerY" id="uG7-vz-Uls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iec-Gh-mId"/>
                    </view>
                    <navigationItem key="navigationItem" title="Email" id="T2M-2w-V5r"/>
                    <connections>
                        <outlet property="btnLogin" destination="6hz-uW-va8" id="hM7-AY-1Pw"/>
                        <outlet property="txtEmail" destination="XGb-UV-V8c" id="9Ol-hz-N1i"/>
                        <outlet property="txtPassword" destination="GMu-sg-JGW" id="5AR-ZN-q3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIh-v8-t2J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="1198"/>
        </scene>
    </scenes>
</document>
